# 📧 Email
EMAIL_USER=jjklqwe11@gmail.com
EMAIL_PASS=caldvrpjloakdyvw

# 🔐 Secrets
JWT_SECRET=rhddbrhdfyd1979!!
SESSION_SECRET=my-dev-session-secret

# 🐬 Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Rhddbrhdfyd1979!!
DB_NAME=baeooda

# 🌐 CORS
CLIENT_URL=http://localhost:5173

# 🔑 OAuth - Google
GOOGLE_CLIENT_ID=267661652702-tuf4qtil6sfbad9lobr1b2rlr5eq0g58.apps.goo